@import 'base' ;
.wrapper{
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-190px;
    font-size:0px;
    
    ul{
       width: 530px;
        border:1px solid black;
        li{
            perspective:600px;
            transform-style:preserve-3d;
            display: inline-block;
            margin:20px;
            margin-left:0px;
            width:150px;
            height:150px;
            position: relative;
            .box{
                width:100%;
                height: 100%;
                transform-style:preserve-3d;
                transform-origin: 50% 50% -75px;
                transform:rotate3d(0,0,0,90deg);
                .bei{
                    width:100%;
                    height:100%;
                    position: absolute;
                    left:0;
                    top:0;
                    background-color:brown;
                    transform-origin:50% 50% -75px;
                    transform: translate3d(0,0,-1px) rotate3d(0,0,0,90deg);
                    font-size:50px;
                    color:#fff;
                    text-align:center;
                    line-height:150px;
                }
                img{
                    width:100%;
                    height:100%;
                    opacity:0.5;
                }
            }
            
        }
        .in-top .box .bei,
        .out-top .box .bei{
            background-color:black;
            transform:rotate3d(1,0,0,90deg);
        }
        .in-right .box .bei,
        .out-right .box .bei{
            background-color:black;
            transform:rotate3d(0,1,0,90deg);
        }
        .in-bottom .box .bei,
        .out-bottom .box .bei{
            background-color:black;
            transform:rotate3d(-1,0,0,90deg);
        }
        .in-left .box .bei,
        .out-left .box .bei{
            background-color:black;
            transform:rotate3d(0,-1,0,90deg);
        }
        .in-top .box{
            animation:in-top 200ms linear forwards;
        }
        .out-top .box{
            animation:out-top 200ms linear forwards;
        }
        .in-right .box{
            animation:in-right 200ms linear forwards;
        }
        .out-right .box{
            animation:out-right 200ms linear forwards;
        }
        .in-bottom .box{
            animation:in-bottom 200ms linear forwards;
        }
        .out-bottom .box{
            animation:out-bottom 200ms linear forwards;
        }
        .in-left .box{
            animation:in-left 200ms linear forwards;
        }
        .out-left .box{
            animation:out-left 200ms linear forwards;
        }
        li:nth-of-type(1),
        li:nth-of-type(4){
            margin-left:20px
        }
    }
    @keyframes in-top{
        0%{
            transform: rotate3d(0,0,0,90deg);
        }100%{
            transform: rotate3d(1,0,0,-90deg) ;
        }
    }
    @keyframes out-top{
        0%{
            transform: rotate3d(1,0,0,-90deg);
        }100%{
            transform: rotate3d(0,0,0,90deg);
        }
    }
    @keyframes in-right{
        0%{
            transform: rotate3d(0,0,0,90deg);
        }100%{
            transform: rotate3d(0,-1,0,90deg);
        }
    }
    @keyframes out-right{
        0%{
            transform: rotate3d(0,-1,0,90deg);
        }100%{
            transform: rotate3d(0,0,0,90deg);
        }
    }
    @keyframes in-bottom{
        0%{
            transform: rotate3d(0,0,0,90deg);
        }100%{
            transform: rotate3d(1,0,0,90deg);
        }
    }
    @keyframes out-bottom{
        0%{
            transform: rotate3d(1,0,0,90deg);
        }100%{
            transform: rotate3d(0,0,0,90deg);
        }
    }
    @keyframes in-left{
        0%{
            transform: rotate3d(0,0,0,90deg);
        }100%{
            transform: rotate3d(0,1,0,90deg);
        }
    }
    @keyframes out-left{
        0%{
            transform: rotate3d(0,1,0,90deg);
        }100%{
            transform: rotate3d(0,0,0,90deg);
        }
    }
}
